<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true"
>
    <android.support.design.widget.AppBarLayout
            android:id = "@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
    >

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collaps_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/background_filter"
                app:expandedTitleMarginEnd="@dimen/fab_margin"
                app:expandedTitleMarginStart="@dimen/activity_vertical_margin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:auto_cycle="false"
                        app:indicator_visibility="visible"
                        app:pager_animation="Default"
                        app:pager_animation_span="1100" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator2"
                        style="@style/AndroidImageSlider_Corner_Oval_Orange"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:paddingBottom="10dp"
                />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                    android:id="@+id/profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/profile_content" />


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_directions_black_24dp"
            app:backgroundTint="@color/background_filter_toolbar"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>